spring.application.name=locationoutil
server.port=8080

okta.oauth2.issuer=https://dev-jfbyr8a70cij7b5z.us.auth0.com/
okta.oauth2.audience=https://rentatool.com
okta.oauth2.groupsClaim=permissions
spring.datasource.url=jdbc:mysql://localhost:3306/locationoutil
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
